PORT = 3005
MONGODB_URI = mongodb+srv://kr551344:3OfgTdryjsqL4KB3@cluster0.iiihzjz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

EMAIL = kiran.rathod24@vit.edu
EMAIL_PASS = pvrh ktpb kcwb zqjq

JSON_SECRET = KK990@789